<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menub"
        android:title="Go to Photo" />
    <item
        android:id="@+id/menuc"
        android:title="Go to Progress" />
    <item
        android:id="@+id/menud"
        android:title="Exit Application" />
</menu>